REACT_APP_BACKEND_LINK="http://localhost:5002"
REACT_APP_FIREBASE_APIKEY=AIzaSyAndRjCwzxx_bft0kjyGuv_J6yxKm0u-II
REACT_APP_GOOGLE_APIKEY=AIzaSyDukZdI9FM9qb3ung0-ln8p4jef9n6-bZU
REACT_APP_GEMINI_APYKEY=AIzaSyBMwoAgG0KJVrZgbfJAi1xb8KGBy1QSqgs
REACT_APP_AZURE_IDPROOF="sp=r&si=pgrb&sv=2022-11-02&sr=c&sig=%2F7BSOkRZbjtTMLOaNoY1Zr5VxN%2BEGnQAA%2FsM%2BOmAu0c%3D"
